{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9851f1",
    "activityBar.background": "#9851f1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#763a0a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9851f1",
    "statusBar.background": "#7c22ed",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9851f1",
    "statusBarItem.remoteBackground": "#7c22ed",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c22ed",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c22ed99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c22ed"
}
